<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="x-UA-compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Northstar Form</title>
	<link rel="icon" type="image/png" href="assets/images/fav-icon.png">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap-4.5.2/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>
<body>
<section class="header_navbar">
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-12">
				<div class="navbar_menu_wrapper">
					<div class="header_logo">
						<a href="javascript:void(0);" class="logo">
							<img src="assets/images/logo.png" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="account_menu">
						<ul>
							<li><a href="javascript:void(0);">My Account</a></li>
							<li>|</li>
							<li><a href="javascript:void(0);">Login</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ========= northstar form ================== -->
<section class="northstar_form_outter">
	<div class="container">
	  <div class="northstar_form_wrapper">
		<div class="row">

			<div class="col-12 col-lg-12">
				
					<div class="northstar_upgrade_account">
						<div class="northstar_form_title">
							<h3>Advanced Safety Form</h3>
						</div>
						<div class="northstar_form_progessbar">
							<div class="form_progess">
								<span>0 of 3 steps Completed</span>
								<div class="progress">
									<div class="progress-bar" style="width: 0%;"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="multisteps-form">
						<div class="multisteps-form__progress">

							<ul>
								<li><button class="js-active">Basic Informations</button></li>
								<li><button>Installation Details</button></li>
								<li><button>Hazard Checkboard</i></button></li>
								<!--<li><button>Investability<i class="fas fa-minus"></i></button></li>
								<li><button>Review</button></li>-->
							</ul>
						</div>	
					</div>						
			</div>
		</div>
		<!-- =============== multistep-form ========== -->
		<form class="multisteps_form" action="">
		<!-- form step_1 -->
	<div class="form_step_1 bdr">
		<div class="row">
			<div class="col-12 col-lg-12 pad_none">
				<div class="applicate_title">
					<h2>Basic Informations</h2>
					<p>Please provide the correct informations</p>
				</div>
			
				<div class="form-row  py-4">
					<div class="form-group col-md-12">
                      <label class="form-label" for="first">Jre Ref No.</label>
                      <input id="first" class="form-input" type="text">
                    </div>

                    <div class="form-group protection_sec mb-2 col-md-12">
                    	<label>Protections:</label>
                    	<div class="row justify-content-center">
                    		<div class="col-lg-2 col-md-4 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<img src="assets/images/1.png" class="img-fluid" alt="Logo">
		                				<input type="checkbox" class="">
		                				<h6>Ear Plug</h6>	
                    			</div>
                    			</label>
                    		</div>
                    	<div class="col-lg-2 col-md-4 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<img src="assets/images/2.png" class="img-fluid" alt="Logo">
		                				<input type="checkbox" class="">
		                				<h6>Safety Gloves</h6>	
                    			</div>
                    			</label>
                    		</div>
                    	<div class="col-lg-2 col-md-4 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<img src="assets/images/3.png" class="img-fluid" alt="Logo">
		                				<input type="checkbox" class="">
		                				<h6>Safety Harness</h6>	
                    			</div>
                    			</label>
                    		</div>
                    	<div class="col-lg-2 col-md-4 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<img src="assets/images/4.png" class="img-fluid" alt="Logo">
		                				<input type="checkbox" class="">
		                				<h6>Safety Boots</h6>	
                    			</div>
                    			</label>
                    		</div>
                    	<div class="col-lg-2 col-md-4 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<img src="assets/images/5.png" class="img-fluid" alt="Logo">
		                				<input type="checkbox" class="">
		                				<h6>Safety Jacket</h6>	
                    			</div>
                    			</label>
                    		</div>
                    	<div class="col-lg-2 col-md-4 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<img src="assets/images/6.png" class="img-fluid" alt="Logo">
		                				<input type="checkbox" class="">
		                				<h6>Safety Goggles</h6>	
                    			</div>
                    			</label>
                    		</div>


                    		<div class="col-lg-2 col-md-4 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<img src="assets/images/7.png" class="img-fluid" alt="Logo">
		                				<input type="checkbox" class="">
		                				<h6>PPE Suit</h6>	
                    			</div>
                    			</label>
                    		</div>
                    	<div class="col-lg-2 col-md-4 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<img src="assets/images/8.png" class="img-fluid" alt="Logo">
		                				<input type="checkbox" class="">
		                				<h6>Safety Mask</h6>	
                    			</div>
                    			</label>
                    		</div>
                    	<div class="col-lg-2 col-md-4 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<img src="assets/images/9.png" class="img-fluid" alt="Logo">
		                				<input type="checkbox" class="">
		                				<h6>Safety Helmet</h6>	
                    			</div>
                    			</label>
                    		</div>
                    	
                    	</div>
						
						<label class="">Additional PPE: Medical/ Procedure required: High Risk work:</label>
                      	<input  class="form-input" type="text">
                    	<hr/>
                    </div><!-- protection_sec end  -->

                    <div class="form-group mb-3 col-md-6">
                      	<select id="" name="name" class="form-input form_select">
							<option value="">Client Name</option>
							<option>Malay Halder</option>
							<option>Koushik Das</option>	
						</select>
                    </div>

                    <div class="form-group  col-md-6">
                    	<label class="form-label">Client E-mail Id</label>
                      	<input  class="form-input" type="text">
                    </div>
					
					<div class="form-group  col-md-12">
                    	<label class="form-label">Location</label>
                      	<input  class="form-input" type="text">
                    </div>

                    <div class="form-group protection_sec col-md-6">
                    	<label class="">Date:</label>
                      	<input class="form-input" type="date">
                    </div>
                    <div class="form-group protection_sec col-md-6">
                    	<label class="">Job No.</label>
                      	<input class="form-input" type="text">
                    </div>
                   
				</div>
				 <div class="multisteps_btn">
						<div class="multi_img">
							<img src="assets/images/v3.png" class="img-fluid" alt="Logo">
						</div>
						<div class="mlstp_btn">
							<!-- <a href="javascript:void(0);" class="btn bck_btn"><i class="fas fa-arrow-left"></i>BACK</a> -->
							<a href="javascript:void(0);" class="btn nxt_btn" id="from_btn1">NEXT<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>

			</div>
		</div><!-- form step_1 row end -->
		</div><!-- form step_1 end -->

		<!-- form step_2 -->
		<div class="form_step_2 bdr">
		<div class="row">
			<div class="col-12 col-lg-12 pad_none">
				<div class="applicate_title">
					<h2>Installation Details</h2>
					<p>Please provide the correct informations</p>
				</div>
			
				<div class="form-row  py-4">
					<!-- <div class="form-group col-md-12">
                      <label class="form-label" for="first">JRE REF NO</label>
                      <input id="first" class="form-input" type="text">
                    </div> -->

                    <div class="form-group protection_sec col-md-12">
                    	<label>Installation Type:</label>
                    	<div class="row justify-content-center">
                    		<div class="col-lg-3 col-md-6 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<!-- <img src="assets/images/1.png" class="img-fluid" alt="Logo"> -->
		                				<h6>Solar PV installation</h6>
		                				<input type="checkbox" class="">	
                    			</div>
                    			</label>
                    		</div>
                    	<div class="col-lg-3 col-md-6 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<!-- <img src="assets/images/2.png" class="img-fluid" alt="Logo"> -->
		                				<h6>Solar PV with Battery Installation</h6>	
		                				<input type="checkbox" class="">
		                				
                    			</div>
                    			</label>
                    		</div>
                    	<div class="col-lg-3 col-md-6 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<!-- <img src="assets/images/3.png" class="img-fluid" alt="Logo"> -->
		                				<h6>Battery Installation</h6>
		                				<input type="checkbox" class="">
		                					
                    			</div>
                    			</label>
                    		</div>
                    	<div class="col-lg-3 col-md-6 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<!-- <img src="assets/images/4.png" class="img-fluid" alt="Logo"> -->
		                				<h6>General Electrical work (prescribed)</h6>	
		                				<input type="checkbox" class="">		                				
                    			</div>
                    			</label>
                    		</div>
                    	<div class="col-lg-3 col-md-6 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<!-- <img src="assets/images/5.png" class="img-fluid" alt="Logo"> -->
		                				<h6>Height Safety Installation / Inspection</h6>
		                				<input type="checkbox" class="">
		                					
                    			</div>
                    			</label>
                    		</div>
                    	<div class="col-lg-3 col-md-6 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<!-- <img src="assets/images/6.png" class="img-fluid" alt="Logo"> -->
		                				<h6>Infrared Surveys</h6>
		                				<input type="checkbox" class="">
		                					
                    			</div>
                    			</label>
                    		</div>


                    		<div class="col-lg-3 col-md-6 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<!-- <img src="assets/images/7.png" class="img-fluid" alt="Logo"> -->
		                				<h6>Working at Height: Fall arrest / Abseil</h6>
		                				<input type="checkbox" class="">
		                					
                    			</div>
                    			</label>
                    		</div>
							
							<div class="col-lg-3 col-md-6 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<!-- <img src="assets/images/7.png" class="img-fluid" alt="Logo"> -->
		                				<h6>Other</h6>
		                				<input type="checkbox" class="">
		                					
                    			</div>
                    			</label>
                    		</div>
                    	</div>
					
					</div><!-- protection_sec end  -->
                    
					<!-- <div class="form-group protection_sec col-md-12">
                    	<label class="">Additional PPE: Medical/ Procedure required: High Risk work</label>
                      	<input  class="form-input" type="text" placeholder="Additional PPE: Medical/ Procedure required: High Risk work">
                    </div> -->

                    <div class="form-group  col-md-12">
                    	<!-- <label class="form-label">Other</label> -->
                      	<input  class="form-input" type="hidden">
                    <hr/>
					</div>
					
                    <div class="form-group protection_sec mb-2 col-md-12">
                    	<label class="">Onsite Personnel:</label>
                      	<!-- <input  class="form-input" type="text"> -->
                    </div>

                    <div class="form-group  col-md-6">
                    	<label class="form-label">Supervisor</label>
                      	<input  class="form-input" type="text">
                    </div>

                    <div class="form-group  col-md-6">
                    	<label class="form-label">Contact No.</label>
                      	<input  class="form-input" type="text">
                    </div>

                    <div class="form-group  col-md-6">
                    	<label class="form-label">1. Person</label>
                      	<input  class="form-input" type="text">
                    </div>

                    <div class="form-group  col-md-6">
                    	<label class="form-label">1. Mobile</label>
                      	<input  class="form-input" type="text">
                    </div>
                    <div class="form-group  col-md-6">
                    	<label class="form-label">2. Person</label>
                      	<input  class="form-input" type="text">
                    </div>

                    <div class="form-group  col-md-6">
                    	<label class="form-label">2. Mobile</label>
                      	<input  class="form-input" type="text">
                    </div>

                    <div class="form-group  col-md-6">
                    	<label class="form-label">3. Person</label>
                      	<input  class="form-input" type="text">
                    </div>

                    <div class="form-group  col-md-6">
                    	<label class="form-label">3. Mobile</label>
                      	<input  class="form-input" type="text">
                    </div>
                    <div class="form-group  col-md-6">
                    	<label class="form-label">4. Person</label>
                      	<input  class="form-input" type="text">
                    </div>

                    <div class="form-group  col-md-6">
                    	<label class="form-label">4. Mobile</label>
                      	<input  class="form-input" type="text">
                    </div>
                    <div class="form-group  col-md-6">
                    	<label class="form-label">5. Person</label>
                      	<input  class="form-input" type="text">
                    </div>

                    <div class="form-group  col-md-6">
                    	<label class="form-label">5. Mobile</label>
                      	<input  class="form-input" type="text">
                    </div>
                    <div class="form-group  col-md-6">
                    	<label class="form-label">6. Person</label>
                      	<input  class="form-input" type="text">
                    </div>

                    <div class="form-group  col-md-6">
                    	<label class="form-label">6. Mobile</label>
                      	<input  class="form-input" type="text">
                    </div>
                    <!-- <div class="form-group protection_sec col-md-12">
                    	<label class="">Date</label>
                      	<input class="form-input" type="date">
                    </div>
                    <div class="form-group protection_sec col-md-12">
                    	<label class="form-label">Job No</label>
                      	<input class="form-input" type="text">
                    </div> -->
                   
				</div>
				 <div class="multisteps_btn">
						<div class="multi_img">
							<img src="assets/images/v5.png" class="img-fluid" alt="Logo">
						</div>
						<div class="mlstp_btn">
							<a href="javascript:void(0);" class="btn bck_btn" id="bck_btn2"><i class="fas fa-arrow-left"></i>BACK</a>
							<a href="javascript:void(0);" class="btn nxt_btn" id="from_btn2">NEXT<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>

			</div>
		</div><!-- form step_2 row end -->
		</div><!-- form step_2 end -->


<!-- form step_3 -->
		<div class="form_step_3 bdr">
		<div class="row">
			<div class="col-12 col-lg-12 pad_none">
				<div class="applicate_title">
					<h2>Hazard Checkboard</h2>
					<p>Put ✓ tick mark on the correct information(s)</p>
				</div>
			
				<div class="form-row  py-4">
                    <div class="form-group protection_sec col-md-12">
                    	<label>Checkboard:</label>
                    </div><!-- protection_sec end  -->
					
					<div class="form-group mb-0 col-md-12 ">
                    	<label class="ck_bord">
                    		<div class="ck_bord_title">
                    			<h5>Hazard</h5>
                    		</div>
                    		<div class="ck_bord_content">
                    			<h5>Control Measure</h5>
                    		</div>
                    		<div class="ck_bord_check">
                    			<h5>Action</h5>
                    		</div>	
                    	</label>
                    	<hr/>
                    </div>
					
                    <div class="form-group mb-0 col-md-12 ">
                    	<label class="ck_bord">
                    		<div class="ck_bord_title">
                    			<h6>Working at Height</h6>
                    		</div>
                    		<div class="ck_bord_content">
                    			<p>Use fall arrest/ Restraint best practices, 100% tie off always. Ensure harness are worn when working close to the edge (within 1.5Mtr) Anchor placement / roof assessment during this time harnesses etc will not be worn, as soon as these tasks have been completed then harness will be worn with rope attached. Inspect all equipment before using inspect for damage and malfunction.</p>
                    		</div>
                    		<div class="ck_bord_check">
                    			<input type="checkbox" class="">
                    		</div>	
                    	</label>
                    	<hr/>
                    </div>

                      <div class="form-group mb-0 col-md-12 ">
                    	<label class="ck_bord">
                    		<div class="ck_bord_title">
                    			<h6>Slips, Trips & Falls</h6>
                    		</div>
                    		<div class="ck_bord_content">
                    			<p>Maintain good housekeeping always, Awareness of surroundings, Work at a practical pace (TEMPO)</p>
                    		</div>
                    		<div class="ck_bord_check">
                    			<input type="checkbox" class="">
                    		</div>	
                    	</label>
                    	<hr/>
                    </div>

					<div class="form-group mb-0 col-md-12 ">
                    	<label class="ck_bord">
                    		<div class="ck_bord_title">
                    			<h6>Public</h6>
                    		</div>
                    		<div class="ck_bord_content">
                    			<p>Restrict access to areas as required, Barriers and signage, exclusion zoning. Traffic management</p>
                    		</div>
                    		<div class="ck_bord_check">
                    			<input type="checkbox" class="">
                    		</div>	
                    	</label>
                    	<hr/>
                    </div>


                    <div class="form-group mb-0 col-md-12 ">
                    	<label class="ck_bord">
                    		<div class="ck_bord_title">
                    			<h6>Falling Objects</h6>
                    		</div>
                    		<div class="ck_bord_content">
                    			<p>Contain area to prevent dropped objects, apply exclusion zones where required, lanyard tools & equipment’s, follow best practice.</p>
                    		</div>
                    		<div class="ck_bord_check">
                    			<input type="checkbox" class="">
                    		</div>	
                    	</label>
                    	<hr/>
                    </div>

                  <div class="form-group mb-0 col-md-12 ">
                	<label class="ck_bord">
                		<div class="ck_bord_title">
                			<h6>Weather Conditions</h6>
                		</div>
                		<div class="ck_bord_content">
                			<p>Check conditions periodically, winds above 100KPH cease work, in heavy rain cease work if unsafe to continue, only continue work when safe to do so.</p>
                		</div>
                		<div class="ck_bord_check">
                			<input type="checkbox" class="">
                		</div>	
                	</label>
                	<hr/>
                </div>

               <div class="form-group mb-0 col-md-12 ">
            	<label class="ck_bord">
            		<div class="ck_bord_title">
            			<h6>Evacuation/Natural Disaster</h6>
            		</div>
            		<div class="ck_bord_content">
            			<p>Follow site specific action plans. If no site plan, follow standard practices.</p>
            		</div>
            		<div class="ck_bord_check">
            			<input type="checkbox" class="">
            		</div>	
            	</label>
            	<hr/>
            </div>

 			<div class="form-group mb-0 col-md-12 ">
            	<label class="ck_bord">
            		<div class="ck_bord_title">
            			<h6>Manual Handling</h6>
            		</div>
            		<div class="ck_bord_content">
            			<p>Know your limits, Reduce the load when possible, Share the load or us mechanical advantage, Good housekeeping of the work area, use proper lifting techniques.</p>
            		</div>
            		<div class="ck_bord_check">
            			<input type="checkbox" class="">
            		</div>	
            	</label>
            	<hr/>
            </div>

            <div class="form-group mb-0 col-md-12 ">
            	<label class="ck_bord">
            		<div class="ck_bord_title">
            			<h6>Work Positioning</h6>
            		</div>
            		<div class="ck_bord_content">
            			<p>Do not overextend, or twist the body, make assessment of the work task and use the tools/equipment available to assist i.e. Work position harness, EWP Scaffold etc.</p>
            		</div>
            		<div class="ck_bord_check">
            			<input type="checkbox" class="">
            		</div>	
            	</label>
            	<hr/>
            </div>

             <div class="form-group mb-0 col-md-12 ">
            	<label class="ck_bord">
            		<div class="ck_bord_title">
            			<h6>Using power tools, cutting drilling / Grinding</h6>
            		</div>
            		<div class="ck_bord_content">
            			<p>Keep hands clear off cutting / Grinding blade, when cutting ensure the material is secure and the blade is set at the correct depth and will not cut into anything else.Keep hands clear from moving parts, check hand placement when drilling, wear appropriate PPE. </p>
            		</div>
            		<div class="ck_bord_check">
            			<input type="checkbox" class="">
            		</div>	
            	</label>
            	<hr/>
            </div>

             <div class="form-group mb-0 col-md-12 ">
            	<label class="ck_bord">
            		<div class="ck_bord_title">
            			<h6>Working with Hand Tools</h6>
            		</div>
            		<div class="ck_bord_content">
            			<p>When using hand tools always be aware of body placement, ensue body parts are not in a position that can be struck, cut, pierced. Wear appropriate PPE at all times. </p>
            		</div>
            		<div class="ck_bord_check">
            			<input type="checkbox" class="">
            		</div>	
            	</label>
            	<hr/>
            </div>

            <div class="form-group mb-0 col-md-12 ">
            	<label class="ck_bord">
            		<div class="ck_bord_title">
            			<h6>Using a ladder</h6>
            		</div>
            		<div class="ck_bord_content">
            			<p>	Follow all best practices, inspect the ladder before us (using check list) and check that the inspection tag is in date,Use correct ladder for intended us, (electrical work fibreglass) Step ladders do not work of the top steps, extension ladders ensure the ration from wall is 4:1 and there is a min of 1-5Mtrs of the ladder above the access point. </p>
            		</div>
            		<div class="ck_bord_check">
            			<input type="checkbox" class="">
            		</div>	
            	</label>
            	<hr/>
            </div>

            <div class="form-group mb-0 col-md-12 ">
            	<label class="ck_bord">
            		<div class="ck_bord_title">
            			<h6>Pinch Points</h6>
            		</div>
            		<div class="ck_bord_content">
            			<p>	Beware of hand positioning at all times, wear (Impact) gloves when appropriate </p>
            		</div>
            		<div class="ck_bord_check">
            			<input type="checkbox" class="">
            		</div>	
            	</label>
            	<hr/>
            </div>

             <div class="form-group mb-0 col-md-12 ">
            	<label class="ck_bord">
            		<div class="ck_bord_title">
            			<h6>Abseiling</h6>
            		</div>
            		<div class="ck_bord_content">
            			<p>	Ensure person is correctly trained, check all anchor points are in a good condition, check rigging, Buddy checks, ensure rope protection is applied, all equipment has been registered and in good condition. </p>
            		</div>
            		<div class="ck_bord_check">
            			<input type="checkbox" class="">
            		</div>	
            	</label>
            	<hr/>
            </div>

            <div class="form-group mb-0 col-md-12 ">
            	<label class="ck_bord">
            		<div class="ck_bord_title">
            			<h6>Energised Energy</h6>
            		</div>
            		<div class="ck_bord_content">
            			<p>	Any Types of energised equipment that is to be worked upon must be de-energised if possible, follow a lock out tag out process, Energy Types: Electrical, Pressure, Mechanical, Pneumatic, Hydraulic, anything that may have potential to drop or release and cause harm, must be protected against, Ensure all working parties are aware of isolations, with the correct paper work in place.</p>
            		</div>
            		<div class="ck_bord_check">
            			<input type="checkbox" class="">
            		</div>	
            	</label>
            	<hr/>
            </div>

           <div class="form-group mb-0 col-md-12 ">
        	<label class="ck_bord">
        		<div class="ck_bord_title">
        			<h6>Working on Energised Equipment (Live Working)</h6>
        		</div>
        		<div class="ck_bord_content">
        			<p>	This is only to be done if no other option is available and all safety protocols are in place, If the system is required to be energised to perform the Task i.e. Electrical infrared surveys then 2 man working is required.</p>
        		</div>
        		<div class="ck_bord_check">
        			<input type="checkbox" class="">
        		</div>	
        	</label>
        	<hr/>
        </div>

         <div class="form-group mb-0 col-md-12 ">
        	<label class="ck_bord">
        		<div class="ck_bord_title">
        			<h6>Working in Hot weather dehydration, exposure to Sun, Sun Stroke</h6>
        		</div>
        		<div class="ck_bord_content">
        			<p>	Ensure To drink plenty of water/Hydrating Drinking, take breaks when needed in a shaded area, wear head protection and Sunscreen.Be aware of Hydration levels and watch for work colleagues for signs of heat stroke.</p>
        		</div>
        		<div class="ck_bord_check">
        			<input type="checkbox" class="">
        		</div>	
        	</label>
        	<hr/>
        </div>

        <div class="form-group mb-0 col-md-12 ">
        	<label class="ck_bord">
        		<div class="ck_bord_title">
        			<h6>Asbestos</h6>
        		</div>
        		<div class="ck_bord_content">
        			<p>	When working on buildings pre 2000 build if not tested assume building has Asbestos and take appropiate measures when drilling into materials.</p>
        		</div>
        		<div class="ck_bord_check">
        			<input type="checkbox" class="">
        		</div>	
        	</label>
        	<hr/>
        </div>

        <div class="form-group mb-0 col-md-12 ">
        	<label class="ck_bord">
        		<div class="ck_bord_title">
        			<h6>Scaffold / Edge Protection Scaffold Tower</h6>
        		</div>
        		<div class="ck_bord_content">
        			<p>	3rd Party install ensure the system has been installed correctly, check for Scaff Tag to confirm system has been installed and inspected correctly, if using NTS edge protection / tower check installation inspect all parts, ensure system has been installed securely and erected as per manufacturing instruction.</p>
        		</div>
        		<div class="ck_bord_check">
        			<input type="checkbox" class="">
        		</div>	
        	</label>
        	<hr/>
        </div>
        
         <div class="form-group mb-2 col-md-12 ">
        	<label class="ck_bord">
        		<div class="ck_bord_title">
        			<h6>Hightened Health Risk/ Pandemic (Covid, Sars, Mers etc)</h6>
        		</div>
        		<div class="ck_bord_content">
        			<p>	Follow all additional procedures as provided by Work safe and Government Health board. Ensure Social distancing between client and worker/visitors, where additional PPE as required, Workers not to share tools if possible, Clean all tools after use, Sign in and out off site, do not enter site if person has symptoms, workers not to come to work with showing sign of symptons. If workers or clients shows signs of symptoms after install/working on site this must be reported to the required authorities. Wash hands before entering site and leaving, and during the working day increase cleanliness and awareness off personal health and others.</p>
        		</div>
        		<div class="ck_bord_check">
        			<input type="checkbox" class="">
        		</div>	
        	</label>
        	<hr/>
        </div>
                   
		</div>
		 <div class="multisteps_btn">
		 	 <div class="instl_ck">
		 	 	<h5>Did you have any Incident during installation?</h5>
		 	 	<div class="form-check-inline chek_font">
		 	 		<!-- <input type="radio" id="huey1" name="drone" value="yes" class="form-check-input"> -->
		 	 		<label class="form-check-label"><input type="radio" name="done" value="1" class="form-check-input">
						Yes</label>
		 	 	</div>
		 	 	<div class="form-check-inline chek_font">
		 	 		<!-- <input type="radio" id="huey2" name="drone" value="no" class="form-check-input" checked="checked"> -->
		 	 		<label class="form-check-label"><input type="radio" name="done" value="0" checked="checked" class="form-check-input"> No</label>
						
		 	 	</div>

		 	 	
					
		 	 </div>
				<!-- <div class="multi_img">
					<img src="assets/images/v3.png" class="img-fluid" alt="Logo">
				</div> -->
				<div class="mlstp_btn">
					<a href="javascript:void(0);" class="btn bck_btn" id="bck_btn3"><i class="fas fa-arrow-left"></i>BACK</a>
					<a href="javascript:void(0);" class="btn nxt_btn" id="from_btn3">SUBMIT<i class="fas fa-arrow-right"></i></a>
				</div>
			</div>

	</div>
</div><!-- form step_3 row end -->
</div><!-- form step_3 end -->






<!-- form step_4 -->
		<div class="form_step_4 bdr">
		<div class="row">
			<div class="col-12 col-lg-12 pad_none">
				<div class="applicate_title">
					<h2>Site Incident / Near Miss Report</h2>
					<p>Please provide the correct informations</p>
				</div>
			
				<div class="form-row  py-4">
					<!-- <div class="form-group col-md-12">
                      <label class="form-label" for="first">JRE REF NO</label>
                      <input id="first" class="form-input" type="text">
                    </div> -->

                    
                    <div class="form-group protection_sec col-md-6">
                    	<label class="">Date of incident:</label>
                      	<input class="form-input" type="date">
                    </div>

                    <div class="form-group protection_sec col-md-6">
                    	<label class="">Time of incident:</label>
                      	<input class="form-input" type="time">
                    </div>

                     <div class="form-group  col-md-12">
                    	<label class="form-label">Location of incident:</label>
                      	<input  class="form-input" type="text">
                    </div>

                    <div class="form-group protection_sec mb-2 col-md-12">
                    	<label class="">Type:</label>
                      	<!-- <input  class="form-input" type="text"> -->
                    </div>

                    <div class="form-group protection_sec col-md-6">
                    	<label>Near Miss</label>
                      	<select id="" name="name" class="form-input form_select">
							<option>Yes</option>
							<option>No</option>	
						</select>
                    </div>

                    <div class="form-group protection_sec col-md-6">
                    	<label>Injury</label>
                      	<select id="" name="name" class="form-input form_select">
                      		<option>Yes / Mild</option>
							<option>Yes / Major</option>
						</select>
                    </div>

                    <div class="form-group protection_sec col-md-6">
                    	<label>First Aid Case</label>
                      	<select id="" name="name" class="form-input form_select">
							<option>Yes</option>
							<option>No</option>	
						</select>
                    </div>
                    <div class="form-group protection_sec col-md-6">
                    	<label>Dropped Object</label>
                      	<select id="" name="name" class="form-input form_select">
							<option>Yes</option>
							<option>No</option>	
						</select>
                    </div>

                    <div class="form-group protection_sec col-md-12">
                    	<label>Spillage</label>
                      	<select id="" name="name" class="form-input form_select">
							<option>Yes</option>
							<option>No</option>	
						</select>
                    </div>

                    <div class="form-group protection_sec mb-2 col-md-12">
                    	<label class="">Immediate Action Taken:</label>
                      	<!-- <input  class="form-input" type="text"> -->
                    </div>


                    <div class="form-group protection_sec col-md-6">
                    	<label>Contact Emergency services</label>
                      	<select id="" name="name" class="form-input form_select">
							<option>Yes</option>
							<option>No</option>	
						</select>
                    </div>

                    <div class="form-group protection_sec col-md-6">
                    	<label>Contact Site management</label>
                      	<select id="" name="name" class="form-input form_select">
							<option>Yes</option>
							<option>No</option>
							<option>N/A</option>
						</select>
                    </div>

                    <div class="form-group protection_sec col-md-6">
                    	<label>Contact Direct Manager</label>
                      	<select id="" name="name" class="form-input form_select">
							<option>Yes</option>
							<option>No</option>	
						</select>
                    </div>

                    <div class="form-group protection_sec col-md-6">
                    	<label>Contact Direct Supervisor</label>
                      	<select id="" name="name" class="form-input form_select">
							<option>Yes</option>
							<option>No</option>	
						</select>
                    </div>

                    <div class="form-group form-inline protection_sec col-md-6">
                    	<label class="mb-0 pr-3">Does this incident require Work safe notification?</label>
                    	<div class="form-check-inline chek_font">
			 	 			<input type="radio" id="huey1"  class="form-check-input" checked>
							<label for="huey1" class="form-check-label">Yes</label>
		 	 			</div>
		 	 			<div class="form-check-inline chek_font">
			 	 			<input type="radio" id="huey2"  class="form-check-input" >
							<label for="huey2" class="form-check-label">No</label>
		 	 			</div>
                    </div>


                    <div class="form-group form-inline protection_sec col-md-6">
                    	<label class="mb-0 pr-3">Was this incident subject of the toolbox talk:</label>
                    	<div class="form-check-inline chek_font">
			 	 			<input type="radio" id="huey11"  class="form-check-input" checked>
							<label for="huey11" class="form-check-label">Yes</label>
		 	 			</div>
		 	 			<div class="form-check-inline chek_font">
			 	 			<input type="radio" id="huey22"  class="form-check-input">
							<label for="huey22" class="form-check-label">No</label>
		 	 			</div>
                    </div>


                    <div class="form-group protection_sec mb-2 col-md-12">
                    	<label class="">Description of Incident:</label>
                      	<textarea class="form-control form_select" name="story" rows="5"></textarea>
                    </div>


                     <div class="form-group protection_sec col-md-12">
                    	<label>Photo evidence was taken and reported as required.</label>
                    	<div class="row justify-content-center">
                    		<div class="col-lg-2 col-md-4 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<img src="assets/images/head.png" class="img-fluid" alt="Logo">
		                				<input type="checkbox" class="">
		                				<h6>Head & Neak</h6>	
                    			</div>
                    			</label>
                    		</div>
                    	<div class="col-lg-2 col-md-4 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<img src="assets/images/respiratory.png" class="img-fluid" alt="Logo">
		                				<input type="checkbox" class="">
		                				<h6>Respiratory</h6>	
                    			</div>
                    			</label>
                    		</div>
                    	<div class="col-lg-2 col-md-4 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<img src="assets/images/right-arm.png" class="img-fluid" alt="Logo">
		                				<input type="checkbox" class="">
		                				<h6>Right Arm</h6>	
                    			</div>
                    			</label>
                    		</div>
                    	<div class="col-lg-2 col-md-4 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<img src="assets/images/left-arm.png" class="img-fluid" alt="Logo">
		                				<input type="checkbox" class="">
		                				<h6>Left Arm</h6>	
                    			</div>
                    			</label>
                    		</div>
                    	<div class="col-lg-2 col-md-4 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<img src="assets/images/right-wirst.png" class="img-fluid" alt="Logo">
		                				<input type="checkbox" class="">
		                				<h6>Right Wrist/ Hand</h6>	
                    			</div>
                    			</label>
                    		</div>
                    	<div class="col-lg-2 col-md-4 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<img src="assets/images/left-wirst.png" class="img-fluid" alt="Logo">
		                				<input type="checkbox" class="">
		                				<h6>Left Wrist/ Hand</h6>	
                    			</div>
                    			</label>
                    		</div>


                    		<div class="col-lg-2 col-md-4 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<img src="assets/images/right-leg.png" class="img-fluid" alt="Logo">
		                				<input type="checkbox" class="">
		                				<h6>Right Leg</h6>	
                    			</div>
                    			</label>
                    		</div>
                    	<div class="col-lg-2 col-md-4 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<img src="assets/images/left-leg.png" class="img-fluid" alt="Logo">
		                				<input type="checkbox" class="">
		                				<h6>Left Leg</h6>	
                    			</div>
                    			</label>
                    		</div>
                    	<div class="col-lg-2 col-md-4 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<img src="assets/images/right-foot.png" class="img-fluid" alt="Logo">
		                				<input type="checkbox" class="">
		                				<h6>Right Foot</h6>	
                    			</div>
                    			</label>
                    		</div>

                		<div class="col-lg-2 col-md-4 col-sm-6 col-6 inner_wrap">
                			<label class="box_label">
                			<div class="prtion_box">
	                				<img src="assets/images/left-foot.png" class="img-fluid" alt="Logo">
	                				<input type="checkbox" class="">
	                				<h6>Left Foot</h6>	
                			</div>
                			</label>
                		</div>
                    	<!--<div class="col-lg-2 col-md-4 col-sm-6 col-6 inner_wrap">
                    			<label class="box_label">
                    			<div class="prtion_box">
		                				<img src="assets/images/9.png" class="img-fluid" alt="Logo">
		                				<input type="checkbox" class="">
		                				<h6>High Risk</h6>	
                    			</div>
                    			</label>
                    	</div>-->

                    	</div>
                    </div><!-- protection_sec end  -->	


                    <!-- <div class="form-group protection_sec col-md-12">
                    	<label class="">Upload your jpg </label>
                    	<input type="file" name="image" id="full_name" class="form-input">
                    </div> -->

                    <div class="form-group protection_sec  col-md-12">
                    	<label class="">Upload your jpg </label>
	                      	<div class="selt_width">
		                       <label class="select_cart">
		                        <input type="file" name="image" id="full_name" class="form-input">
		                        </label>
		                        <div class="selt_add_btn">
		                          <i class="fas fa-plus"></i>
		                        </div>
	                    </div>
                    </div>

                    <div class="form-group protection_sec  col-md-12">
                    	<label class="">Upload your pdf </label>
	                      	<div class="selt_width">
		                       <label class="select_cart">
		                        <input type="file" name="image" id="full_name" class="form-input">
		                        </label>
		                        <div class="selt_add_btn">
		                          <i class="fas fa-minus"></i>
		                        </div>
	                    </div>
                    </div>

                    <div class="form-group protection_sec  col-md-12">
                    	<label class="">What immediate action has been taken:</label>
                      	<textarea class="form-control form_select" name="story" rows="2"></textarea>
                    </div>


                    <div class="form-group form-inline protection_sec col-md-6">
                    	<label class="mb-0 pr-3">Is the area safe:</label>
                    	<div class="form-check-inline chek_font">
			 	 			<input type="radio" id="huey110"  class="form-check-input">
							<label for="huey110" class="form-check-label">Yes</label>
		 	 			</div>
		 	 			<div class="form-check-inline chek_font">
			 	 			<input type="radio" id="huey220"  class="form-check-input" checked>
							<label for="huey220" class="form-check-label">No</label>
		 	 			</div>
                    </div>


                    <div class="form-group form-inline protection_sec col-md-6">
                    	<label class="mb-0 pr-3">Has work stopped: </label>
                    	<div class="form-check-inline chek_font">
			 	 			<input type="radio" id="huey111"  class="form-check-input" checked>
							<label for="huey111" class="form-check-label">Yes</label>
		 	 			</div>
		 	 			<div class="form-check-inline chek_font">
			 	 			<input type="radio" id="huey222"  class="form-check-input">
							<label for="huey222" class="form-check-label">No</label>
		 	 			</div>
                    </div>

                    <div class="form-group form-inline  protection_sec col-md-6">
                    	<label class="mb-0 pr-3">Can the Work Continue: </label>
                    	<div class="form-check-inline chek_font">
			 	 			<input type="radio" id="huey1111"  class="form-check-input" checked>
							<label for="huey1111" class="form-check-label">Yes</label>
		 	 			</div>
		 	 			<div class="form-check-inline chek_font">
			 	 			<input type="radio" id="huey2222"  class="form-check-input" >
							<label for="huey2222" class="form-check-label">No</label>
		 	 			</div>
                    </div>

                    <div class="form-group form-inline  protection_sec col-md-6">
                    	<label class="mb-0 pr-3">Has the Incident Register been updated: </label>
                    	<div class="form-check-inline chek_font">
			 	 			<input type="radio" id="huey11111" name="drone" value="huey" class="form-check-input">
							<label for="huey11111" class="form-check-label">Yes</label>
		 	 			</div>
		 	 			<div class="form-check-inline chek_font">
			 	 			<input type="radio" id="huey22222" name="drone" value="huey" class="form-check-input" checked>
							<label for="huey22222" class="form-check-label">No</label>
		 	 			</div>
                    </div>


                    <div class="form-group protection_sec  col-md-6">
                    	<label class="">Person/s Involved:</label>
                      	<textarea class="form-control form_select" name="story" rows="3"></textarea>
                    </div>

                    <div class="form-group protection_sec  col-md-6">
                    	<label class="">Signature:</label>
                      	<img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Alice_Sara_Ott_-_Signature.jpg" class="img-fluid" width="300" height="300" style="padding: 15px;">
                    </div>

                   <!--  <div class="form-group  col-md-6">
                    	<label class="form-label">Mobile No.</label>
                      	<input  class="form-input" type="text">
                    </div>

                    <div class="form-group  col-md-6">
                    	<label class="form-label">1. Person</label>
                      	<input  class="form-input" type="text">
                    </div>

                    <div class="form-group  col-md-6">
                    	<label class="form-label">1. Mobile</label>
                      	<input  class="form-input" type="text">
                    </div>
                    <div class="form-group  col-md-6">
                    	<label class="form-label">2. Person</label>
                      	<input  class="form-input" type="text">
                    </div>

                    <div class="form-group  col-md-6">
                    	<label class="form-label">2. Mobile</label>
                      	<input  class="form-input" type="text">
                    </div>

                    <div class="form-group  col-md-6">
                    	<label class="form-label">3. Person</label>
                      	<input  class="form-input" type="text">
                    </div>

                    <div class="form-group  col-md-6">
                    	<label class="form-label">3. Mobile</label>
                      	<input  class="form-input" type="text">
                    </div>
                    <div class="form-group  col-md-6">
                    	<label class="form-label">4. Person</label>
                      	<input  class="form-input" type="text">
                    </div>

                    <div class="form-group  col-md-6">
                    	<label class="form-label">4. Mobile</label>
                      	<input  class="form-input" type="text">
                    </div>
                    <div class="form-group  col-md-6">
                    	<label class="form-label">5. Person</label>
                      	<input  class="form-input" type="text">
                    </div>

                    <div class="form-group  col-md-6">
                    	<label class="form-label">5. Mobile</label>
                      	<input  class="form-input" type="text">
                    </div>
                    <div class="form-group  col-md-6">
                    	<label class="form-label">6. Person</label>
                      	<input  class="form-input" type="text">
                    </div>

                    <div class="form-group  col-md-6">
                    	<label class="form-label">6. Mobile</label>
                      	<input  class="form-input" type="text">
                    </div> -->
                    <!-- <div class="form-group protection_sec col-md-12">
                    	<label class="">Date</label>
                      	<input class="form-input" type="date">
                    </div>
                    <div class="form-group protection_sec col-md-12">
                    	<label class="form-label">Job No</label>
                      	<input class="form-input" type="text">
                    </div> -->
                   
				</div>

				 <div class="multisteps_btn">
						<div class="multi_img">
							<!-- <img src="assets/images/v5.png" class="img-fluid" alt="Logo"> -->
						</div>
						<div class="mlstp_btn">
							<a href="javascript:void(0);" class="btn bck_btn" id="bck_btn4"><i class="fas fa-arrow-left"></i>BACK</a>
							<a href="javascript:void(0);" class="btn nxt_btn" id="from_btn4">SUBMIT<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>

			</div>
		</div><!-- form step_4 row end -->
		</div><!-- form step_4 end -->


		<div class="form_step_5 bdr" style="display: none;">
		<div class="row">
			<div class="col-12 col-lg-12 pad_none">
				<div class="applicate_title">
					<h2>Thank you</h2>
					<p>Your application has been successfully submitted</p>
				</div>
			
				<div class="form-row  py-4">
				</div>
			</div>
		</div>
	</div>


		</form>
	   </div><!-- northstar_form_wrapper end -->
	</div>
</section>

<!-- ============ footer ========= -->
<div class="ss_copywrite">
<div class="container">
<div class="row">
<div class="col-sm-6">
	<p><!-- &copy Copyright 2020, All right reserved by <a href="#">Northstar Technical Services Ltd. -->© Copyright 2021, All right reserved by <a href="#">Northstar Technical Services Ltd.</a></p>
</div>
<div class="col-sm-6">
	<p>Design &amp; Developed by <a href="https://www.indicdesign.co.nz/"><img src="https://www.northstarndt.nz/wp-content/themes/northstar/assets/images/aquivertech.png" alt="image" title="image"></a></p>
</div>
</div>
</div>
</div>

<!-- ====== mobile-footer ====== -->
<section class="mobile-footer_outter">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-12">
        <div class="mobile-footer_contant">
          <div class="mobile-footer_item">
            <a href="login.html">
              <i class="fa fa-lock" aria-hidden="true"></i>
              login
            </a>
          </div>

          <div class="mobile-footer_item">
            <a href="#">
              <i class="fas fa-user-circle"></i>
              User
            </a>
          </div>


          <div class="mobile-footer_item">
            <a href="#">
              <i class="fas fa-clipboard"></i>
              Form
            </a>
          </div>

          <div class="mobile-footer_item">
            <a href="#">
              <i class="fas fa-user-friends"></i>
              Customer
            </a>
          </div>

          <div class="mobile-footer_item">
            <a href="contact-1.html">
              <i class="fas fa-phone-volume"></i>
              contact
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>








	<script type="text/javascript" src="assets/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap-4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
    	
    	/*$(".prtion_box").click(function(){
		  if (!$(this).hasClass("prtn_active")) {
		    $(this).addClass("prtn_active");
		  }
		});*/

		$(".prtion_box input[type='checkbox']").on('change', function(){
			if($(this).is(':checked')) {
				$(this).closest('.prtion_box').addClass('prtn_active');
			} else {
				$(this).closest('.prtion_box').removeClass('prtn_active');
			}
		});




    	
    });
    </script>

     <script type="text/javascript">
    $(document).ready(function () {
    	
    	/*$(".ck_bord").click(function(){
		  if (!$(this).hasClass("ck_bord_active")) {
		    $(this).addClass("ck_bord_active");
		  }
		});*/


		$(".ck_bord input[type='checkbox']").on('change', function(){
			if($(this).is(':checked')) {
				$(this).closest('.ck_bord').addClass('ck_bord_active');
			} else {
				$(this).closest('.ck_bord').removeClass('ck_bord_active');
			}
		});

    	
    });
    </script>
    <script type="text/javascript">
    	$(document).on('click', '#from_btn1' , function(){
    		$('.form_step_1').hide();
    		$('.form_step_2').show();
    		$('.multisteps-form__progress li:nth-child(2) button').addClass('js-active');
    		$('.northstar_form_progessbar span').text('1 of 3 steps Completed');
    		$('.northstar_form_progessbar .progress-bar').css('width', '33.33%');
    	});

    	$(document).on('click', '#from_btn2' , function(){
    		$('.form_step_2').hide();
    		$('.form_step_3').show();
    		$('.multisteps-form__progress li:nth-child(3) button').addClass('js-active');
    		$('.northstar_form_progessbar span').text('2 of 3 steps Completed');
    		$('.northstar_form_progessbar .progress-bar').css('width', '66.66%');
    	});

    	$(document).on('click', '#from_btn3' , function(){
    		$('.form_step_3').hide();
    		var done_val = $('input[name="done"]:checked').val();
    		if(done_val == '0') {
    			$('.northstar_form_progessbar span').text('3 of 3 steps Completed');
    			$('.northstar_form_progessbar .progress-bar').css('width', '100%');
    			$('.form_step_5').show();
    		}
    		if(done_val == '1') {
    			$('.form_step_4').show();
    		}
    	});

    	$(document).on('click', '#from_btn4' , function(){
    		$('.form_step_4').hide();
    		$('.northstar_form_progessbar span').text('3 of 3 steps Completed');
			$('.northstar_form_progessbar .progress-bar').css('width', '100%');
			$('.form_step_5').show();
    	});


    	$(document).on('click', '#bck_btn4' , function(){
    		$('.form_step_4').hide();
    		$('.form_step_3').show();

    	});

    	$(document).on('click', '#bck_btn3' , function(){
    		$('.form_step_3').hide();
    		$('.form_step_2').show();
    		$('.multisteps-form__progress li:nth-child(3) button').removeClass('js-active');
    		$('.northstar_form_progessbar span').text('1 of 3 steps Completed');
    		$('.northstar_form_progessbar .progress-bar').css('width', '33.33%');

    	});

    	$(document).on('click', '#bck_btn2' , function(){
    		$('.form_step_2').hide();
    		$('.form_step_1').show();
    		$('.multisteps-form__progress li:nth-child(2) button').removeClass('js-active');
    		$('.northstar_form_progessbar span').text('0 of 3 steps Completed');
    		$('.northstar_form_progessbar .progress-bar').css('width', '0%');

    	});

    </script>






</body>
</html>