<!-- Serach area -->
	<div class="search-area">
	   <?php get_template_part('template-parts/advance-search'); ?>
	</div>
<!-- End :: Serach area -->




<style>
.banner-form {
    max-width: 575px;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    padding: 0px 15px;
/*     border-radius: 27px; */
    overflow: hidden;
/*     margin-top: 180px; */
}

.search-area .search-box {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    z-index: 9999;
    background: #494b4d73;
    display: none;
}
.search-box.active {
    display: block;
}

.advance-search-header .banner-form-upper {
   width: 575px;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    padding: 0 50px 40px;
}

.banner-form-upper {
    margin-top: 20vh;
}
.advance-search-header h2 {
   font-family: 'Playfair Display',serif;
    font-size: 49px;
    color: #000;
    line-height: 84px;
    position: relative;
    text-transform: capitalize;
    display: inline-block;
    letter-spacing: -2px;
    text-align: center;
    width: 100%;
}
.advance-search-wrapper {
    position: relative;
	  border: 1px solid;
}
.search-box .form-input {
    width: 78% !important;
    display: inline-block;
}
.form-input input {
    font-family: 'Avenir Light';
    font-size: 16px;
    color: #414449;
    border: 0px;
    padding: 10px 15px;
    width: 100%;
}
.search-box #advance-search-loading, .search-box #advance-search-close {
    position: absolute;
    right: 104px;
    left: initial;
    width: 23px;
    top: 50%;
    transform: translateY(-50%);
}
.search-box.advance-search-header .form-button {
    padding-right: 0;
}
.form-button button {
    border: 0px;
    padding: 0px;
    background: none;
    display: flex;
    align-items: center;
    font-family: 'Avenir Heavy';
    font-size: 12px;
    color: #414449;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.form-button button img {
    margin-left: 10px;
}

.search-box .search-close {
    position: absolute;
    cursor: pointer;
    right: 30px;
    top: 30px;
}

<style>


<script>
	jQuery(document).ready(function(){
	jQuery('.search-icon').click(function(){
		jQuery('.search-box').addClass('active');
	});
	jQuery('.search-close').click(function(){
		//alert();
		jQuery('.search-box').removeClass('active');
	});
});
</script>




