.portfolio-filter {
    padding: 1px 9px;
    border-radius: 30px;
    max-width: 762px;
    width: 100%;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(19,19,19,0.15);
    -moz-box-shadow: 0px 0px 15px 0px rgba(19,19,19,0.15);
    box-shadow: 0px 0px 15px 0px rgba(19,19,19,0.15);
    margin-bottom: 16px;
}

ul.filter {
    color: #888;
    margin: 10px auto 10px;
    font-family: poppins;
}

ul.filter li{
   /*  display: inline-block;
    font-size: 16px;
    font-weight: 400;
    padding: 0 15px;
    position: relative;
    cursor: pointer; */
}
ul.filter li.active{
    color: #fff;
    background: #001745;
    border-bottom: 2px solid #25a5d8;
}
ul.filter li:after{}

ul.filter li:last-child{}

ul.filter li:last-child:after{
    display: none
}
.all-portfolios {
   /*  margin-top: 20px;
   margin-left: -10px */
}
.single-portfolio {
    width: 100%;
    padding-left: 15px;
}