@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,531;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,531;1,600;1,700;1,800;1,900&amp;display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
:root{
    --Primary__color: #5a7fc5;  
    --Secondary__color: #484d5e;
    --Paragraph__color: #484d5e;
    --Heading__color: #484d5e;
    --commbtn__color: #3695f1; 
    --commbtnhover__color: #107ee9;
    --white__color:#fff;
    --lightbackground__color:#5a7fc5;
    --Placeholder__color:#484d5e;
    --Subscribe__color:#0867c2;  
}
html{
    font-family: "Jost", sans-serif;
    -webkit-text-size-adjust: 100%;
    height: 100%;
    scroll-behavior: smooth;
}
audio,canvas,iframe,img,svg,video{vertical-align: middle;}

fieldset{
    margin: 0;
    padding: 0; 
    border: 0;
}
textarea{resize: vertical;}
:focus{
  outline: 0;
}

body{
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.5px;
    font-family: "Jost", sans-serif;
    /* overflow-x: hidden; */
    counter-reset: my-sec-counter; 
    vertical-align: baseline;
    color: var(--Paragraph__color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    background: #fcfcfc;
}
@media (max-width: 767px){body{font-size: 14px;}}

a{text-decoration: none;}
a:hover{
    text-decoration: none;
}
::after,
::before {
    box-sizing: border-box;
}
[tabindex="-1"]:focus {outline: 0; background: transparent;}
:focus {outline: 0; background: transparent;}

ol ol,ol ul,ul ol,ul ul {
    margin: 0;
}
img{max-width: 100%;vertical-align: middle;border-style: none;}
svg {overflow: hidden;vertical-align: middle;}
table {border-collapse: collapse;}
th {text-align: inherit;}

label {display: inline-block;margin-bottom: 0rem; color: var(--Secondary__color); font-size: 15px; font-weight: 600; line-height: 19px;
    margin-bottom: 6px; text-transform: capitalize;}
button {border-radius: 0;}
button,input,optgroup,select,
textarea {margin: 0;font-family: inherit;font-size: inherit;line-height: inherit;appearance: menulist;-webkit-appearance: listbox; -moz-appearance: menulist;
}
button,
input {overflow: visible;}
button,
select {text-transform: none;}
select {word-wrap: normal;}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="date"],
input[type="datetime-local"],
input[type="month"],
input[type="time"] {
    appearance: menulist;
    -webkit-appearance: listbox;
    -moz-appearance: menulist;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
    font-family: "Jost", sans-serif;

    color: var(--Heading__color);
}
h1{ font-size: 40px;font-weight: 500;line-height: 60px; color: var(--Heading__color);}
h2{font-size: 40px;font-weight: 500;line-height: 40px;margin: 0 0 0px; color: var(--Secondary__color); letter-spacing: 0px;} 
/*h3{font-size: 25px;font-weight: 500;line-height: 36px;}*/
h4{font-size: 20px;font-weight: 500;line-height: 30px;margin: 0 0 10px;}

p{font-size: 16px;font-weight: 500;line-height: 24px; color: var(--Paragraph__color); font-family:  "Jost", sans-serif}

.section-title{max-width: 600px;width: 100%;margin: 0 auto 40px;}
.section-title span{font-size: 18px;display: block;margin: 0 0 0;line-height: 18px;text-transform: uppercase;color: var(--Primary__color);font-family:  "Jost", sans-serif; font-weight: 700;}

.text_center{ text-align: center;}
.block-center{ margin: 0 auto; display: block;}
.p-60{padding-top: 60px; padding-bottom: 60px;}

.d-flex {display: -webkit-box;display: -webkit-flex; display: -ms-flexbox;display: flex;}
.d-flex-inline {display: -webkit-inline-box;display: -webkit-inline-flex;display: -ms-inline-flexbox;display: inline-flex;}
.align-items-center {-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;}
.justify-center{-webkit-box-pack: center;-webkit-justify-content: center;-ms-flex-pack: center;justify-content: center;}
.flex-column {-webkit-flex-direction: column;-ms-flex-direction: column!important;flex-direction: column!important;}
.mx-auto {margin-left: auto;margin-right: auto;}

@-webkit-keyframes fade-in-fwd{
    0%{-webkit-transform: translateZ(-80px);transform: translateZ(-80px);opacity: 0;}
    100%{-webkit-transform: translateZ(0);transform: translateZ(0);opacity: 1;}
}

@keyframes fade-in-fwd{
    0%{-webkit-transform: translateZ(-80px);transform: translateZ(-80px);opacity: 0;}
    100%{-webkit-transform: translateZ(0);transform: translateZ(0);opacity: 1;}
}

.fade-in-fwd{-webkit-animation: fade-in-fwd .6s cubic-bezier(.39, .575, .565, 1) both;
            animation: fade-in-fwd .6s cubic-bezier(.39, .575, .565, 1) both; }

 .form-group{
    position: relative;
    margin-bottom: 28px;
}
.form-group span.error{
    position: absolute;
    top: auto;
    bottom: -15px;
    left: 0;
    font-size: 13px;
    color: red;
    padding: 0;
    line-height: 13px;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--Placeholder__color);
    background-color: #f5f6fa;
    background-clip: padding-box;
    border: 0px solid #ced4da;
    border-radius: 3px;
    height: 48px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
    .form-control {
        transition: none;
    }
}
.form-control::-ms-expand {
    background-color: transparent;
    border: 0;
}
.form-control:focus {
    color: var(--Placeholder__color);
    background-color: var(--white__color);
    border-color: #496cfe;
    outline: 0;
    box-shadow: 0 0 0 0.1rem rgba(0,123,255,.25);
}
.form-control::-webkit-input-placeholder {
    color: var(--Placeholder__color);opacity: 1; font-weight: 500; font-size: 14px;
}
.form-control::-moz-placeholder {
    color: var(--Placeholder__color);opacity: 1;font-weight: 500;font-size: 14px;
}
.form-control:-ms-input-placeholder {
    color: var(--Placeholder__color);opacity: 1;font-weight: 500;font-size: 14px;
}
.form-control::-ms-input-placeholder {
    color: var(--Placeholder__color);opacity: 1;font-weight: 500;font-size: 14px;
}
.form-control::placeholder {
    color: var(--Placeholder__color);opacity: 1;font-weight: 500;font-size: 14px;
}

.btn-setting {
    padding: 15px 34px;
    width: auto;
    display: inline-block;
    font-weight: 500;
    color: #fff;
    font-size: 15px;
    text-align: center;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    /* border: 2px solid transparent; */
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease !important;
}
.btn-scale:before {
    position: absolute;
    content: "";
    right: 0;
    left: -101%;
    width: 101%;
    height: 100%;
    background: #3068d1;
    /* border: 2px solid transparent; */
    z-index: -1;
    top: 0;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    overflow: hidden;
}
.btn-setting:hover.btn-scale:before{
      top: 0;
    left: 0;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
/*===========================
      HEADER css 
  ===========================*/
  .logo img{
     /* width: 190px;*/
  }
  .header_navbar {
    position: relative;
    /* top: 20px; */
    top: 0;
    width: 100%;
    z-index: 99;
    background-color: #fff;
    padding: 10px 0;
    border-bottom: 0px solid #f5f5f7;
     /*box-shadow: 0px 10px 25px 0px rgba(0, 4, 15, 0.19);*/ 
  }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .header_navbar {
        padding: 0px 0; } }
    @media (max-width: 767px) {
      .header_navbar {
        padding: 0px 0; } 
    }
    .header_navbar.sticky {
      position: fixed;
      top: 0;
      background-color: #fff;
      -webkit-box-shadow: 0px 10px 25px 0px rgba(0, 4, 15, 0.19);
      -moz-box-shadow: 0px 10px 25px 0px rgba(0, 4, 15, 0.19);
      box-shadow: 0px 10px 25px 0px rgba(0, 4, 15, 0.19);
      z-index: 99;
      -webkit-animation: sticky 1.5s;
      -moz-animation: sticky 1.5s;
      -o-animation: sticky 1.5s;
      animation: sticky 1.5s; 
      padding: 4px 0px 4px 0;
  }

.sticky .header-nav{
    padding: 0 30px;
}
  @-webkit-keyframes sticky {
    0% {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%); }
    100% {
      -webkit-transform: translateY(0%);
      transform: translateY(0%); } }
  @keyframes sticky {
    0% {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%); }
    100% {
      -webkit-transform: translateY(0%);
      transform: translateY(0%); } }
  
  /*===========================
          index-page
  ===========================*/

.navbar_menu_wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.account_menu ul{
  display: flex;
  list-style: none;
  margin-bottom: 0;
}
.account_menu ul li{
  padding: 0 8px;
  color: #222222;
  font-size: 17px;
}

.account_menu ul li a{
  color: #222222;
  transition: 0.8s all;
}
.account_menu ul li a:hover{
  color:#fc6c54;
  /*color:#fc6d54;*/
}      

.northstar_form_outter{
  background: rgba(90, 135, 228, 0.08);
  padding:70px 0;
}
.northstar_form_wrapper{
    border-radius: 20px;
    background-color: /*#ffd5a5;*/ #fff4e7;
    padding: 80px;
    /* -webkit-box-shadow: 0px 5px 62px 0px rgb(0 0 0 / 19%); */
    /*box-shadow: 0px 0px 20px 0px rgb(131 149 255 / 14%);*/
    box-shadow: 0px 0px 62px 0px #e5737352;
    
}

.northstar_upgrade_account{
    display: flex;
    justify-content: space-between;
    align-items: center;
   /*  border:1px solid red; */
    padding:40px 0;
}

.northstar_form_title h3{
    color:#c65f2a;
    font-size: 40px;
    font-weight: 700;
    text-align: left;

}
.northstar_form_progessbar .form_progess{
    min-width: 460px;
}
.northstar_form_progessbar .form_progess .progress{
    height: 27px;
    padding: 2px;
    position: relative;
    border-radius: 80px;
    border: 2px solid #fc6d54;
    background-color: transparent;
}
.northstar_form_progessbar .form_progess .progress .progress-bar{
    top: 2px;
    left: 2px;
    width: 20%;
    height: 18px;
    position: absolute;
    border-radius: 80px;
    background-color: #fc6d54;
}

.multisteps-form{
    padding: 40px 0;
    /* border:1px solid red; */
}
.multisteps-form__progress {
   
}
.multisteps-form__progress ul{
  display: flex;
  list-style-type: none;
  margin-bottom: 0;
  justify-content: space-between;
  /*flex-wrap: wrap;*/
}

.multisteps-form__progress ul li{
 /* padding: 0 10px;*/
}

.multisteps-form__progress ul li button{
    position: relative;
    color: rgb(0 0 0 / 58%);
    border: none;
    background-color: transparent;
    outline: none !important;
    cursor: pointer;
    font-size: 19px;
    font-weight: 600;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-width: -webkit-max-content;
    min-width: -moz-max-content;
    min-width: max-content;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
   /* margin-left: 32px;*/
}

.multisteps-form__progress ul li button:before {
    content: "";
    width: 50px;
    height: 50px;
    font-weight: 700;
    left: 0px;
    top: 0px;
    margin-right: 10px;
    line-height: 50px;
    position: relative;
    text-align: center;
    display: inline-block;
    border: 2px solid rgb(0 0 0 / 24%);
    border-radius: 50%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 3;
}
.multisteps-form__progress ul li button.js-active:before {
    border-color: #fc6d54;
    font-size: 20px;
    color: #c65f2a;
    content: "";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
}
.multisteps-form__progress ul li button.js-active {
    color: #c65f2a;
}
.multisteps-form__progress ul li button i{
    margin-left: 10px;
}

.applicate_title{
     padding-top: 98px;
}

.applicate_title h2{
    font-size: 38px;
    color: #c65f2a;
    font-weight: 700;
    text-align: center;
}

.applicate_title p{
    color: #c65f2a;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.2;
    margin-top: 20px;
    text-align: center;
    padding: 0 151px;
    margin-bottom: 0;
}


.bdr{
 /*  border:1px solid red; */
}


.inner_wrap{
  text-align: center;
}


/* ===================== form ================== */

.form-wrapper {
  width: 100%;
}

.form-group {
  position: relative;
}
.form-group + .form-group {
  margin-top: 0px;
}

.form-label {
  position: absolute;
  left: 34px;
  top: 17px;
  font-size: 15px;
  color: #c65f2a;
  background-color: transparent;
  z-index: 10;
  margin-bottom: 0;
  -webkit-transition: font-size 150ms ease-out, -webkit-transform 150ms ease-out;
  transition: font-size 150ms ease-out, -webkit-transform 150ms ease-out;
  transition: transform 150ms ease-out, font-size 150ms ease-out;
  transition: transform 150ms ease-out, font-size 150ms ease-out, -webkit-transform 150ms ease-out;
  text-transform: capitalize;
}

.focused .form-label {
  -webkit-transform: translateY(-130%);
          transform: translateY(-130%);
  font-size:.90em;
  background: #fff4e7;
  padding: 0 5px;
}

.form-input {
  position: relative;
  padding: 12px 24px;
  width: 100%;
  outline: 0;
  border: 0;
  /*text-indent: 20px;*/
  background: #ffb480;
  box-shadow: 0 1px 0 0 #e5e5e5;
  border:2px solid transparent;
  -webkit-transition: box-shadow 150ms ease-out;
  transition: box-shadow 150ms ease-out;
}
.form-input:focus {
  /*box-shadow:2px #fc6d54;*/
  border:2px solid #c65f2a;
  background: #fff4e7;
}

.form-input.filled {
  box-shadow: 0 2px 0 0 lightgreen;
}

.get-in-touch h3{
    padding-bottom: 16px;
}
.form_select{
    position: relative;
    left: 0;
    color: #c65f2a;
    background: #ffb480;
    outline: 0;
    border: 0;
    padding: 12px 24px;
    border-radius: 0;
    /*box-shadow: 0 1px 0 0 #fc6d54;*/
    -webkit-transition: box-shadow 150ms ease-out;
    transition: box-shadow 150ms ease-out;
    font-weight: 600;
    line-height: 19px;
    font-size: 15px;
    min-height: 54px;
    text-transform: capitalize;
}
.form_select:focus {
  border:2px solid #c65f2a;
  background: #fff4e7;
}

/*======== from-end ============*/
.protection_sec label{
   /*font-size: 16px;*/
   color: #c65f2a;
   margin-bottom: 12px;
   text-transform: capitalize;
   font-weight: 800;
   /*padding-left: 27px;*/
}
.prtn_active {
     /*background: #fda47578;*/
     background: #ffb480;
     box-shadow: 0 8px 11px -5px rgb(198 95 42 / 48%);

}
.inner_wrap label .prtion_box h6{
     color: #c65f2a;
     font-size: 15px;
     padding: 5px 0;
}

.prtn_active .inner_wrap label  h6{
     color: #c65f2a;
}
.prtion_box {
  /*border:1px solid red;*/
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  min-height: 96px;
}

.prtion_box img{
   width:80px;
   height:80px;
   margin: 0 auto 10px;
}
.form-row>.col, .form-row>[class*=col-] {
    padding-right: 10px;
    padding-left: 10px;
}
.multisteps_btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.multi_img img{
  width:500px;
}
.mlstp_btn{
  display: flex;
  justify-content: flex-end;
  padding-top: 140px;
}
.mlstp_btn .btn{
  border:0;
  height: 55px;
  width: 150px;
  color: #fff;
  display: block;
  font-size: 16px;
  font-weight: 500;
  line-height: 43px;
  text-align: center;
  background-color: transparent;
  border: 2px solid #f5dbd0;
  cursor: pointer;
  margin:0 3px;
  border-radius: 8px;
}

 .mlstp_btn .bck_btn{
  background: transparent;
  color:#c65f2a;
}
.mlstp_btn .nxt_btn{
  background-color: #fc6d54;
}
.nxt_btn i{
  padding-left: 25px;
}
.bck_btn i{
  padding-right: 25px;
}

/*============ form-step3 ===============*/
.ck_bord{
  /* border:1px solid black; */
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.ck_bord_title{
  flex: 2;
  padding-right: 8px; 
}
.ck_bord_title h5{
  color:#c65f2a;
  font-size: 17px;
  font-weight: 600;
  padding-bottom: 10px;
  text-transform: capitalize;
}
.ck_bord_title h6{
   color:#c65f2a;
   font-size: 14px;
   font-weight: 600;
   padding-bottom: 10px;
   text-transform: capitalize;
}

.ck_bord_content{
  flex: 5;
  /*padding:0 10px; */
}
.ck_bord_content h5{
  color:#c65f2a;
  font-size: 17px;
  font-weight: 600;
  padding-bottom: 10px;
  text-transform: capitalize;
}
.ck_bord_content p{
  font-size: 13px;
  line-height: 21px;
  text-transform: capitalize;
  margin-bottom: 4px;
}
.ck_bord_check{
   text-align: center;
}
.ck_bord_check h5{
  color:#c65f2a;
  font-size: 17px;
  font-weight: 600;
  padding-bottom: 10px;
  text-transform: capitalize;
}

.ck_bord_active{
   background: #ffb480;
   /*background: #fff;*/
   box-shadow: 0 8px 11px -5px rgb(198 95 42 / 48%);
}
.ck_bord_active .ck_bord_content p{
   color:#c65f2a;
   font-weight: 600;
}
.ck_bord_check{
  flex: 2;
}
.instl_ck{
  padding: 140px 10px 0 ;
}
.instl_ck h5{
  color: red;
  margin-bottom: 13px;
  font-size: 18px;
}

}
.chek_font label {
    margin-bottom: 0;
    font-size: 13px !important;
}
.form-check-label {
    margin-bottom: 0 !important;
    font-size: 14px;
}

/* ==========  footer =========== */
.ss_copywrite {
    background: #1b1b1b;
    padding: 17px 15px 15px;
    text-align: center;
}
.ss_copywrite p {
    color: #b9bdbf;
    line-height: 31px;
    margin-bottom: 5px;
    font-size: 15px;
}
.ss_copywrite p a, 
.ss_copywrite p a:hover {
    color: #fc6c54;
}

/* ============== mobile-footer ===== */
.mobile-footer_outter {
    background: #b5521e;
    position: fixed;
    top: auto;
    bottom: 0;
    width: 100%;
    z-index: 10;
    padding: 10px 0 0;
    display: none;
}
.mobile-footer_contant {
    display: flex;
    justify-content: space-between;
}
.mobile-footer_item a {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fff;
    transition: 0.8s;
}
.mobile-footer_item a i {
    width: 10px;
    height: 10px;
    margin: 0 auto;
    font-size: 13px;
}

.form_step_2{
    display: none;
}

.form_step_3{
    display: none;
}
.form_step_4{
    display: none;
}

.ck_bord_title h6 {
    color: #c65f2a;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 10px;
    text-transform: capitalize;
}

.selt_width {
    position: relative;
    /* border: 1px solid red; */
}

.selt_width > .select_cart {
    min-width: 94%;
}
.selt_add_btn {
    position: absolute;
    top: 19%;
    left: auto;
    right: 0;
    bottom: 0;
    background: linear-gradient(-55deg, #ffb480, #c9632a);
    width: 30px;
    height: 30px;
    border-radius: 20px;
    line-height: 28px;
    text-align: center;
    border: 2px solid #fc6c54;
}



/* =========== dash-board ========== */
.dash_navbar{
    position: fixed;
    top: 0;
    right: 0;
    width: calc(100%-237px);
    box-shadow: 0px 10px 25px 0px rgb(0 4 15 / 19%);
}
.dash_account_pfimg_holder{
    position: relative;
    width: 60px;
    height: 60px;
   /*  border: 1px solid red; */
    border-radius: 50%;
    overflow: hidden;
}
.dash_account_pfimg_holder img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client_img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.dash_bg_wrapper{
    background: #ededed;
    padding: 2.68rem 2.5rem;
    width: 100%;
    -webkit-flex-grow: 1;
    flex-grow: 1;
}

.dashbord_sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: #282f3a;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    padding: 0;
    width: 237px;
    z-index: 1000;
    transition: width 0.25s ease, background 0.25s ease;
    -webkit-transition: width 0.25s ease, background 0.25s ease;
    -moz-transition: width 0.25s ease, background 0.25s ease;
    -ms-transition: width 0.25s ease, background 0.25s ease;
}

.dashbord_sidebar_logo {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.sidebar_logo{
    margin: 20px 0;
}
.dashbord_sidebar_logo .sidebar_logo img{
    /* width: calc(237px - 130px); */
    max-width: 100%;
    height: 45px;
    margin: auto;
    vertical-align: middle;
}

.dashbord_sidebar hr{
    margin-top: 5px;
}
.dashbord_sidemenu_wrapper{
    margin-top: 1.45rem;
    margin-left: 0.375rem;
    margin-right: 0.375rem;
}
 .dashbord_menu {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    flex-direction: column;
}
.dashbord_menu li{}
.dashbord_menu li:hover{
    border-radius: 0.437rem;
    background: #59606b;
}
.dashbord_menu li a{
    padding: 0.75rem 1.937rem 0.75rem 1rem;
    color: #d0cfcf;
    text-transform: capitalize;
    display: flex;
    align-items: center;
}
.dashbord_menu li a .menu_icon{
    margin-right: 16px;
    text-align: center;
    width: 20px;
    height: 20px;
    /* vertical-align: middle;
    line-height: 24px; */
}
.dashbord_menu li a .menu_arrow{
    margin-left: auto;
    text-align: center;
    /* width: 20px; */
    /* height: 20px; */
    /* vertical-align: middle; */
    line-height: 32px;
    font-size: 12px;
    display: inline-block;
}


 
 .submenu{
    position: relative;
    display: none;
    background: #1a1f26;
    margin-bottom: 0;
    margin-top: 0;
    list-style: none;
    padding: 10px;
    padding-bottom: 12px;
 }
 .dashbord_menu >.has-submenu:hover ,  
 .dashbord_menu >.has-submenu:active{
     border-radius: 0.437rem;
     background: #59606b;
}


 .active .menu_arrow{
    transform: rotate(90deg);
 }
 .has-submenu_bg{
    background: #1a1f26;
    border-radius: 0.437rem 0.437rem 0 0;
 }
 .dash_menu_active{
     border-radius: 0.437rem;
     background: #59606b;
     margin: 10px 0;
 }
 .dashbord_logo{
    display: none;
 }
 .dashbord_search{
    display: flex;
    align-items: center;
    color: #c9c8c8;
 }

 .dashbord_search .form-control{
    background: transparent;
    outline: 0;
    height: auto;
 }
 .dashbord_search .form-control:focus{
    outline: 0 !important;
    background: transparent !important;
    border-color: transparent !important;
    box-shadow: 0 0 0 0.1rem rgb(0 123 255 / 0%);
 }
/* .dashbord_search input{
    color: #c9c8c8;
} */
.dashbord_search .form-control::placeholder{
    color:#aba7a7de;
}

/* ========= mobile-dashbord ===== */
.mobile_dashbord{
    border: 1px solid red;
    padding: 25px 0;
    display: none;
    background: #ededed;
}

.mobile_dashbord_inner-wrapper{

    /* display: flex; */
    align-items: center;
    justify-content: center;
}
.mobile_dashbord_menu{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    flex-direction: column;
}
.mobile_dashbord_menu li{
   border: 1px solid #c65f2a;
   margin: 0 10px;
   background: #d46f3a;
   /* border-radius: 0.437rem; */
}
.mobile_dashbord_menu >.mobile_dasbmenu_active a{
    color: #fff;
    
    /* padding: 0.75rem 1.937rem 0.75rem 1rem; */
    text-transform: capitalize;
    display: flex;
    align-items: center;
}
.mobile_dashbord_menu >.mobile_dasbmenu_active{
    padding: 10px 20px;
}
.mobile_submenu{
    /* position: absolute; */
    background: #b5521e;
    list-style: none;
}
.mobile_dasbmenu_active{
    margin: 0 10px;
}
.mobile_dashbord_menu li a .mobile-menu_arrow {
    margin-left: auto;
    text-align: center;
    width: 20px;
    /* height: 20px; */
    /* vertical-align: middle; */
    /* line-height: 31px; */
    font-size: 12px;
    display: inline-block;
}
.mobile_dashbord_menu > .mobile_has-submenu > a {
    
    color: #d0cfcf;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    /* line-height: 13px; */
    color: #fff;
}
.mobile_submenu{
    display: none;
}

.mobile_submenu li a{
    color: #fff;
    padding: 8px;
}



.mobile_dashbord_menu > .mobile_has-submenu {
    padding: 10px 20px;
}

.mobile_dashbord_menu > .mobile_has-submenu > .mobile_submenu li {
    margin: 10px;
    /* background: #b5521e; */
    padding: 10px;
}
.mobile_dashbord_menu > .mobile_has-submenu > .mobile_submenu li:hover{
    background: #d46f3a;
}
.mobile_dashbord_menu li:hover ,
.mobile_dashbord_menu .mobile_dasbmenu_active {
    background: #b5521e;
    box-shadow: 0 4px 20px 0 rgb(0 123 255 / 14%), 0 7px 10px -5px #ff2818;
    transition: 0.8s all;
}
.mobile_dashbord_menu >.mobile_has-submenu:hover, 
.mobile_dashbord_menu >.mobile_has-submenu:active {
   /*  border-radius: 0.437rem ; */
    background: #b5521e;
}
.mobile_active .mobile-menu_arrow{
    transform: rotate(90deg);
 }
 .mobile_dashbord_menu li a .mobile-menu_icon{
    margin-right: 9px;
    text-align: center;
    width: 20px;
    height: 20px;
    /* vertical-align: middle;
    line-height: 24px; */
}

.dash_welcome{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid red;
    margin: 108px auto;
}
.dash_copywrite{
    /* position: fixed; */
    top: auto;
    bottom: 0;
    width: 100%;
}
.get_user_title{
    padding-top: 0;
}

.all_user-table_wrapper{
    background: #fff;
    padding: 15px;
}
.all_user-table_wrapper .table{
    margin-bottom: 0;
}
.all_user-table_head{
    background: #c65f2a;
}
.sign_img_width{
    width: 140px;
    height: 60px;
}
.chek_font >label{
        font-weight: 600;
}