html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	margin:0px;
	padding:0px;
	font-family: "transat-text",sans-serif;
	font-weight:400;
	font-size:18px;
	line-height:30px;
	color:#151515;
	overflow-x: hidden;
	/*background:#F7F7F7;*/
}
/*------------------------------------*\
	FONT RESET
\*------------------------------------*/
table{
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img{ 
	border:0;
}
address,caption,cite,dfn,th,var{
	font-style:normal;
	font-weight:normal;
}
caption,th{
	text-align:left;
}
h1,h2,h3,h4,h5,h6{
	font-size:100%;
	font-weight:300;
}
q:before,q:after{
	content:'';
}
abbr,acronym{
	border:0;
}
a{
	color:#d9a883;
}
a:hover{
	text-decoration:none;
}
 
/*------------------------------------*\
	TYPOGRAPHY
\*------------------------------------*/

/*--- QUOTES ---*/
blockquote{
	margin:0 60px 0 45px;
	border-left:5px solid #ccc;
	padding-left:10px;
	text-indent:-0.4em;
}
blockquote b{
	display:block;
	text-indent:0;
}

img{ 
	max-width:100%; 
	height:auto
}
/************************** FONTS CSS********************/
h1{
	font-weight:500;
	font-size:55px;
	line-height:73px;
	letter-spacing:1px;
	color:#151515;
	text-transform:uppercase;
}

h2{
	font-weight:500;
	font-size:35px;
	line-height:47px;
	letter-spacing:2px;
	color:#151515;
	text-transform:uppercase;
	margin-bottom:10px;
}
h3{
	font-weight:500;
	font-size:18px;
	line-height:32px;
	color:#151515;
	text-transform:uppercase;
	margin-bottom:2px;
}
h4{
	
}
h5{
	
}
p{
	font-weight:400;
	font-size:18px;
	line-height:30px;
	color:#151515;
	letter-spacing:0.5px;
	margin-bottom:25px;
}
/************************** Page CSS********************/
.full-width{
	width:100vw;
	margin-left:-50vw;
	left:50%;
	position:relative;
}
.common-background-style{
	background-position:center center;
	background-size:cover;
	background-repeat:no-repeat;
}
.common-button{
	font-family: 'Helvetica Neue';
	font-size:16px;
	color:#FFFFFF;
	text-transform:uppercase;
    border: 1px solid #151515;
    background-color: #151515;
	border-radius:31px;
	min-width:197px;
	text-align:center;
	padding: 3px 15px 3px 15px;
    display: inline-block;
    transition: all 0.5s;
	-webkit-transition: all 0.5s;
	letter-spacing: 1.5px;
}
.common-button:hover{
	background-color: #fff;
	color:#151515;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
a.common-link{
	font-family: 'Optima Bold';
	font-size:20px;
	text-transform:uppercase;
	color:#fff;
	letter-spacing:1px;
	transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
a.common-link:hover{
	color: #d9a883;
	transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.common-arrow{
	width:auto;
	height:auto;
	margin:0px;
}
.common-arrow:after{
	display:none;
}
/************************* Breadcrumb Css **************************/
.site-breadcrumb {
	font-weight:400;
	font-size:18px;
    color: #808080;
	line-height:35px;
	margin:15px 0px;
}
.site-breadcrumb strong{
	font-weight:normal;
	color:#151515;
}
.site-breadcrumb a {
	font-weight:400;
	font-size:18px;
	line-height:30px;
	letter-spacing:0.5px;
    color: #808080;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.site-breadcrumb a:hover{
	color: #D4A65C;
	transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.site-breadcrumb span{
	margin:0px 5px;
	font-weight:300;
}

/*************************** Quick Link List **********************/

/*************************** Pagination css*********************/
.pagination {
    width: 100%;
	text-align:center;
	display:block
}
.pagination ul{
	padding:0px;
    margin: 0px 7px;
}
.pagination ul li{
	display:inline-block;
	font-weight:700;
	font-size:18px;
	line-height:30px;
	color:#151515;
	margin:0px 6px;
}
.pagination ul li a{
	color:#151515;
	font-weight:400;
}
.pagination ul li a:hover{
    color: #D4A65C;
}
/*************************** End:Pagination css *********************/

/*************************** Mobile Stily Button Css ********************/
.mobile-screen-button{
    background: #fff;
    position: fixed;
    width: 100%;
    bottom: 0px;
    z-index: 99999;
    left: 0px;
    transition: all .5s;
    display: none;
    -webkit-box-shadow: 0px 0px 19px -5px rgb(0 0 0 / 45%);
    -moz-box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.45);
    box-shadow: 0px 0px 19px -5px rgb(0 0 0 / 45%);
}
.mobile-screen-button ul{
	margin:0px;
	padding:0px;
	font-size:0px;
	display:table;
	width:100%;
}
.mobile-screen-button ul li{
	display:table-cell;
	width:50%;
	text-align:center;
}
.mobile-screen-button ul li a{
	font-weight: 600;
	font-size: 13px;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	color: #fff;
	border: 0px solid #222934;
	display:block;
	text-align:center;
	padding: 8px 0px;
	display:block;
}
.mobile-screen-button ul li a.common-button{
	color:#fff;
}

/*************************** End:Mobile Stily Button Css ********************/